# =============================================================================
# dbt Profiles Configuration Template
# =============================================================================
# 
# SETUP INSTRUCTIONS:
# 1. Copy this file to ~/.dbt/profiles.yml
# 2. Update the project ID
# 3. Ensure you have authenticated with: gcloud auth application-default login
#
# On Windows: Copy to %USERPROFILE%\.dbt\profiles.yml
# On Linux/Mac: Copy to ~/.dbt/profiles.yml
# =============================================================================

ecommerce_dw:
  target: dev  # Default target
  outputs:
    
    # Development environment
    dev:
      type: bigquery
      method: oauth  # Uses Application Default Credentials
      project: dataengineergcp-482812  # UPDATE THIS
      dataset: ecommerce_dw
      location: asia-southeast2
      threads: 4
      timeout_seconds: 300
      priority: interactive
      retries: 1
      
    # Production environment
    prod:
      type: bigquery
      method: oauth
      project: dataengineergcp-482812  # UPDATE THIS
      dataset: ecommerce_dw_prod
      location: asia-southeast2
      threads: 8
      timeout_seconds: 600
      priority: batch
      retries: 3

# =============================================================================
# Alternative: Service Account Authentication
# =============================================================================
# If using a service account key instead of ADC:
#
#   dev:
#     type: bigquery
#     method: service-account
#     project: your-project-id
#     dataset: ecommerce_dw
#     keyfile: /path/to/service-account-key.json
#     location: asia-southeast2
#     threads: 4
# =============================================================================
